{
  "name": "envoy",
  "version": "1.0.0",
  "description": "Go green!",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "seeds": "node seeds/index.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Envoy-products/Envoy-Products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Envoy-products/Envoy-Products/issues"
  },
  "homepage": "https://github.com/Envoy-products/Envoy-Products#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "flickity": "^2.2.2",
    "handlebars": "^4.7.7",
    "jquery-bar-rating": "^1.2.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
